<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="https://code.jquery.com/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script type="text/javascript"
            src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
    <script type="text/javascript" src="jquery.connect.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
    <style>
        body {
            height: 100%;
            width: 100%;
            background: #EEE;
        }

        .connector {
            margin-top: 35px;
            border-bottom: 3px solid #333 !important;
        }

        .connector .right:after {
            content: '>';
            position: absolute;
            font-size: 40px;
            right: 0;
            top: -29px;
        }

        .connector .title {
            font-size: 0 !important;
        }

        #container {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .draggable {
            cursor: move !important;
            height: 50px;
            width: 200px;
            top: 10px;
            left: 10px;
            position: absolute;
        }

        .card {
            height: 100%;
        }
        .card .card-content {
            padding: 10px;
        }
        .grab-left, .grab-right {
            display: block;
            position: absolute;
            top: 55%;
            height: 10px;
            width: 10px;
            border-radius: 10px;
            background: #FFF;
            border: 2px solid #333;
            z-index: 1;
            transition: all 0.1s;
        }

        .grab-left:hover {
            height: 80px;
            width: 80px;
            border-radius: 40px;
            left: -40px;
            top: 42%;
        }

        .grab-right:hover {
            height: 80px;
            width: 80px;
            border-radius: 40px;
            right: -40px;
            top: 42%;
        }

        .grab-left {
            left: -5px;
        }

        .grab-right {
            right: -5px;
        }

        .fixed-action-btn.top {
            top: 23px;
            height: 56px;
        }

        .start-element .card {
            height: 250px;
            width: 250px;
            border-radius: 50%;
        }

        .start-element .card-content {
            height: 100%;
            width: 100%;
            text-align: center;
            padding-top: 32%;
        }

        .ui-draggable-dragging .card {
            box-shadow: 0 4px 14px 6px rgba(0, 0, 0, 0.34), 0 5px 7px 0 rgba(0, 0, 0, 0.12), 0 5px 3px -1px rgba(0, 0, 0, 0.2);
            height: 60px;
            width: 210px;
            padding: 5px;
            margin-top: -5px;
            margin-left: -5px;
        }

    </style>
    <meta charset=utf-8/>
    <title>TesterJS</title>
</head>
<body>
<div id="container">

    <div class="fixed-action-btn horizontal click-to-toggle top">
        <a class="btn-floating btn-large grey">
            <i class="material-icons">menu</i>
        </a>
        <ul>
            <li class="save"><a class="btn-floating green"><i class="material-icons">loop</i></a></li>
            <li class="removeAll"><a class="btn-floating blue"><i class="material-icons">delete</i></a></li>
        </ul>
    </div>
    <div class="fixed-action-btn horizontal click-to-toggle">
        <a class="btn-floating btn-large red">
            <i class="material-icons">add</i>
        </a>
        <ul>
            <li class="addElement" data-type="ajax">
                <a class="btn-floating grey tooltipped" data-position="top" data-delay="50" data-tooltip="Requête Ajax"><i
                        class="material-icons">http</i></a>
            </li>
            <li class="addElement" data-type="console">
                <a class="btn-floating grey tooltipped" data-position="top" data-delay="50" data-tooltip="Console"><i
                        class="material-icons">error_outline</i></a>
            </li>
            <li class="addElement" data-type="code">
                <a class="btn-floating grey tooltipped" data-position="top" data-delay="50"
                   data-tooltip="Custom Script"><i class="material-icons">code</i></a>
            </li>
            <li class="addElement" data-type="timeout">
                <a class="btn-floating grey tooltipped" data-position="top" data-delay="50" data-tooltip="Timeout"><i
                        class="material-icons">schedule</i></a>
            </li>
            <li class="addElement" data-type="start">
                <a class="btn-floating green lighten-1 tooltipped" data-position="top" data-delay="50"
                   data-tooltip="Starting Point"><i class="material-icons">play_arrow</i></a>
            </li>
        </ul>
    </div>
    <div class="draggable start-element hide"
         style="">
        <div class="card blue-grey darken-1">
            <div class="card-content green-text">
                <i class="material-icons large run">play_arrow</i>
            </div>
        </div>
        <span class="grab-right"></span>
    </div>
    <div class="draggable console-element hide">
        <span class="grab-left"></span>
        <div class="card blue-grey darken-1">
            <div class="card-content white-text">
                <span class="card-title"><i class="material-icons">error_outline</i></span>
                <p class="side-nav hide"><textarea class="console-output" disabled></textarea></p>
            </div>
        </div>
        <span class="grab-right"></span>
    </div>
    <div class="draggable code-element hide">
        <span class="grab-left"></span>
        <div class="card blue-grey darken-1">
            <div class="card-content white-text">
                <span class="card-title"><i class="material-icons">code</i></span>
                <p class="side-nav hide">
                    <textarea cols="30" rows="10"></textarea>
                </p>
            </div>
        </div>
        <span class="grab-right"></span>
    </div>
    <div class="draggable timeout-element hide">
        <span class="grab-left"></span>
        <div class="card blue-grey darken-1">
            <div class="card-content white-text">
                <span class="card-title"><i class="material-icons">schedule</i></span>
                <div class="input-field side-nav hide">
                    <input value="" type="number" class="validate">
                    <label class="active">Valeur du timer</label>
                </div>
            </div>
        </div>
        <span class="grab-right"></span>
    </div>
    <div class="draggable ajax-element hide">
        <span class="grab-left"></span>
        <div class="card blue-grey darken-1">
            <div class="card-content white-text">
                <span class="card-title"><i class="material-icons">http</i></span>
                <form class="row col s12 side-nav hide">
                    <div class="input-field col s4">
                        <select class="browser-default method">
                            <option value="GET" selected>GET</option>
                            <option value="POST">POST</option>
                            <option value="PUT">PUT</option>
                        </select>
                    </div>
                    <div class="input-field col s8">
                        <input placeholder="URL" type="text" class="validate url">
                    </div>
                    <div class="input-field col s12">
                        <textarea id="textarea1" style="font-family: 'Courier New'" class="materialize-textarea data" data-length="120">{}</textarea>
                    </div>
                </form>
            </div>
        </div>
        <span class="grab-right"></span>
    </div>
</div>
<ul id="slide-out" class="side-nav">
   TEST
</ul>
<a href="#" data-activates="slide-out" class="button-sidenav hide"><i class="material-icons">menu</i></a>
<script type="text/javascript" src="dist/testerjs.js"></script>
<script type="text/javascript">
  TesterJs.init();
</script>
</body>
</html>